<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Labyrinth invitation"</title>
        <style>
            body{
                background: rgb(230, 221, 138);
                font-family: "helvetica", "sans-serif";
            }
            
            .imagebanner{
                background-image: url('https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/crop-circle.png');
                background-position: center;
                overflow: hidden;
                height: 80px;
                position: relative;
                border-radius: 10px;
                border: 2px dashed black;
                box-shadow: 0px 4px 10px rgba(74, 73, 74, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .hopper{
                position: absolute;
                margin-left: 20px;
                margin-top: 30px;
                z-index: 1;
            }
            
            .cursief{
                text-decoration: underline;
                font-style: italic;
                color: rgb(97, 43, 5);
            }
            
            h2{
                text-align: center;
                margin-top: 30px;
            }
            
            .details-expect{
                border-radius: 10px;
                border: 1px solid black;
                box-shadow: 0px 4px 10px rgba(74, 73, 74, 0.3);
                background-color: rgb(199, 172, 54);
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
            .button{
                color: white;
                text-decoration: none;
                background-color: black;
                border: 1px solid white;
                width: 100px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px auto;
                box-shadow: 4px 4px 0px rgba(74, 73, 74, 0.3);
            }
            
            .button a{
                color: white;
                text-decoration: none;
            }
            
            .button a:visited {
                color: white;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
    <img class="hopper" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" alt="A cool looking Beaver with sunglasses" width="80">
    
            <div class="imagebanner">
        <h1>You're invited!</h1>
            </div>
            
        <h2>Join Us for a Hay <span class="cursief">Labyrinth</span> Adventure!</h2>
        <div class="details-expect">
        <h3>What to expect?</h3>
        <ul>
            <li>Try to find your way out in the 300 square meter labyrinth</li>
            <li>Hidden quests will guide you out</li>
            <li>Beware or traps and Halloween cos players! </li>
            </ul>
        </div>
        
                <div class="details-expect">
        <h3>The details:</h3>
        <ul>
            <li><strong>Adress:</strong> Rue Henri Van Zuylen 76 - 1180 Uccle</li>
            <li><strong>Entrance:</strong> €10</li>
            <li><strong>Bring your own:</strong> Picknick and drinks are allowed</li>
            <li><strong>Food and drinks:</strong> are <strong>also available</strong> in our cosy food corner</li>
        </ul>
        </div>
        
<div class="button"><a href="https://www.google.be">RSVP</a></div>
    </body>
</html>
